spring.application.name=register
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp
server.error.whitelabel.enabled=false
URL=jdbc:mysql://localhost:3306/mydb
USER=root
PASS=Ajks@1947
Driver_Class=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
#spring.web.resources.static-locations=classpath:/static/

